<head>
    <title>Table</title>
</head>
<body> 
    <h1>Table -1:</h1>    
        <style>
            table,tr,th,td{
                border: 2px solid black;
                border-collapse: collapse;
            }
            </style>
        <table>
        <tr>
            <th>Sno</th>
            <th>Name</th>
                <th>Qualification</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Ganesh</td>
                <td>Inter</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jagan</td> 
                <td>10th</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Shiva</td>  
                <td>8th</td>
                <td>2023</td>
            </tr>


            <style>
                table,tr,th,td{
                    border: 2px solid black;
                    border-collapse: collapse;
                }
                </style>
            <table>
            <tr>
                <th colspan="2">Name</th>
                
                    <th>Qualification</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Ganesh</td>
                    <td>Inter</td>
                    <td>2023</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jagan</td> 
                    <td>10th</td>
                    <td>2023</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Shiva</td>  
                    <td>8th</td>
                    <td>2023</td>
                </tr>
                
                <h1>Table -2 with Rowspan:</h1>

                <style>
                    table,tr,th,td{
                        border: 2px solid black;
                        border-collapse: collapse;
                }
                    </style>
                <table>
                <tr>
                    <th rowspan="2">Name</th>
                        <th colspan="3">Qualification</th>
                        
                    </tr>
                    <tr>
                
                        <td>Ganesh</td>
                        <td>Inter</td>
                        <td>2023</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jagan</td> 
                        <td>10th</td>
                        <td>2023</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Shiva</td>  
                        <td>8th</td>
                        <td>2023</td>
                    </tr>

                    <h1>Table -3 with Colspan:</h1>
                    <style>
                        table,tr,th,td{
                            border: 2px solid black;
                            border-collapse: collapse;
                    }
                        </style>
                    <table>
                    <tr>
                        <th rowspan="2">Name</th>
                            <th colspan="3">Qualification</th>
                            
                        </tr>
                        <tr>
                    
                            <td rowspan="3">Ganesh</td>
                            <td colspan="2">Inter</td>
                            <td>2023</td>
                        </tr>
                        <tr>
                            <td>2</td>
                           
                            <td>10th</td>
                            <td>2023</td>
                        </tr>
                        <tr>
                            <td>3</td>
                              
                            <td>8th</td>
                            <td>2023</td>
                        </tr>
                        <h1>Table -4 with both Rowspan & Colspan:</h1>